# expense-tracker

./: # Code Citations.md  .env.example  .gitignore  App.tsx  MOBILE_SETUP.md  QUICKSTART_SUPABASE.md  README.md  SUPABASE_INTEGRATION_SUMMARY.md  SUPABASE_SETUP.md  capacitor.config.ts  fix-email-lookup.sql  fix-new-tables.sql  fix-rls-policies.sql  group-invites-schema.sql  groups-migration-schema.sql  index.css  index.html  index.tsx  manifest.json  metadata.json  notifications-schema.sql  package-lock.json  package.json  supabase-schema.sql  sw.js  tailwind.config.js  test-workspace.html  tsconfig.json  types.ts  vite.config.ts
android/: .gitignore  application.backup  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myexpensetracker/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/keystore/: expense-release.keystore
components/: AddSplitModal.tsx  AuthModal.tsx  BottomNav.tsx  Insights.tsx  Landing.tsx  MigrationModal.tsx  ProtectedRoute.tsx  Splits.tsx  SyncStatus.tsx  Visualize.tsx  Workspace.tsx
components/charts/: BudgetProgress.tsx  DonutChartCategories.tsx  LineChartMonthly.tsx
components/groups/: AddGroupExpenseModal.tsx  BalanceSummary.tsx  CreateGroupModal.tsx  GroupDashboard.tsx  GroupList.tsx  SettlementHistory.tsx
contexts/: AuthContext.tsx  GroupContext.tsx  NotificationContext.tsx
lib/: GroupService.ts  InviteService.ts  backupService.ts  balanceEngine.ts  directSplitService.ts  exportService.ts  exportUtils.ts  fileDownload.ts  guestDirectSplitService.ts  notificationService.ts  personalExpenseService.ts  settlementEngine.ts  supabase.ts  useDirectSplitService.ts
pages/: AuthCallbackPage.tsx  JoinGroupPage.tsx
services/: DataSyncService.ts
(+10 files in other folders)
