# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Tell Gradle toolchain resolver where to find local JDK installations.
# This allows jvmToolchain(17) to be satisfied by the installed Java 22
# (which is backward-compatible with Java 17 bytecode).
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-provision=false
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-22
